* {
    padding: 0;
    margin: 0;
    color: black;
}

body {
    font-family: 'Syne', sans-serif;
    
}

h2 {
    font-size: 2.5rem;
}

p {
    line-height: 1.6;
}

li a {
    text-decoration: none;
    font-weight: 700;
    font-size: .95rem;
}

a .fa-brands {
    font-size: 15px;
}

.style-btn {
    font-weight: 700;
    outline: none;
    border: none;
    padding: 1rem 2rem;
    background-color: #87A3BF;
    font-family: inherit;
    width: max-content;
    text-decoration: none;
}
.style-btn:hover {
    background-color: black;
    color:#f9f9f9;
}


/* ----- HEADER ------ */
header {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-left {
    flex: 1;
}
header .logo {
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    width: max-content;
}
.nav-links ul,
.social-links {
    display: flex;
    justify-content: center;
    gap: .75rem;
    list-style: none;
}
.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.social-links .fa-brands {
    font-size: 1.25rem;
}
.fa-bars,
.contact-link {
    display: none;
}

.nav-links a,
.social-links a,
.copyright-link {
    position: relative;
    top: 0;
    transition: top ease 0.3s;
}
.nav-links a:hover,
.social-links a:hover,
.copyright-link:hover {
    top: -5px;

}

.current-link {
    color:#87A3BF;
    text-decoration: underline;
}

.fa-times {
    display: none;
    font-size: 1.5rem;
    padding: 1.25rem;
}

#menu-option {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ----- MEDIA QUERY: header ------ */
@media only screen and (max-width: 900px) {
    .social-links .fa-brands {
        display: none;
    }
}
@media only screen and (max-width: 850px) {
    header .header-right {
        display: none;
    }
    #menu-option {
        justify-content: end;
    }
}
@media only screen and (max-width: 625px) {
    header .nav-links ul,
    header .social-links {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    header .nav-links ul li,
    header .social-links .fa-brands {
        margin-left: 15%;
        
    }
    header .nav-links a {
        font-size: 1.25rem;
    }
    header .social-links {
        margin-top: 2rem;
    }

    header .social-links .fa-brands,
    .contact-link {
        display: inherit;
    }


    header .fa-bars {
        display: block;
    }
    header .header-right {
        display: inherit;
    }

    header .style-btn {
        display: none;
    }

    #menu-option {
        display: block;
        position: fixed;
        background-color: #87A3BF;
        color: black;
        height: 100vh;
        width: 80%;
        top: 0;
        right: -80%;
        text-align: left;
        z-index: 2;
        transition: 0.5s;

    }
    .fa-times {
        display: block;
    }
    .current-link {
        color: #f9f9f9;
    }

}
@media only screen and (max-width: 460px) {
    .header-left {
        display: none;
    }
}




/* ----- HERO ------ */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url('./images/fill-img.jpeg');
    background-size: cover;
    padding: 4rem;

}

.hero-txt {
    width: 45%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    text-align: center;
    
}

.hero-txt h1,
.hero-txt p,
.hero-txt a {
    color: #f9f9f9;
}

h1 {
    font-size: 3.5rem;
}

.hero-txt a {
    margin: 0 auto;
    text-decoration: none;
}

/* ----- MEDIA QUERY: hero ------ */
@media only screen and (min-width: 1300px) {
    .hero-txt {
        width: 35%;
    }
}
@media only screen and (max-width: 1000px) {
    .hero-txt h1{
        font-size: 3rem;
    }
}
@media only screen and (max-width: 850px) {
    .hero-txt {
        width: 75%;
    }
    h1{
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 480px) {
    .hero-txt {
        width: 90%;
    }
    h1{
        font-size: 2rem;
    }
}


/* ----- INTRO ------ */

.intro-content {
    width: 90%;
    margin: 5% auto;
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
}

.intro-col {
    width: 40%;
}

.intro-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    flex: 1;
    padding: 2rem 0;
    min-width: 450px;
}

.intro-img {
    margin: auto;
}

.intro-img img {
    width: 100%;
    height: 100%;
}


/* ----- MEDIA QUERY: intro ------ */
@media only screen and (min-width: 1300px) {
    .intro-content {
        max-width: 1170px;
    }
}
@media only screen and (max-width: 950px) {
    h2 {
        font-size: 2rem;
    }
    .intro-txt {
        min-width: 300px;
    }
    .intro-img {
        min-width: 285px;
    }
}
@media only screen and (max-width: 725px) {
    .intro-content {
        flex-wrap: wrap-reverse;
    }
    .intro-txt {
        text-align: center;
        align-items: center;
    }
}



/* ----- SERVICES ------ */
.services-bkg {
    background: linear-gradient(#fff, #e5e5e5, #87A3BF);
    padding: 2rem;
}

.services-content {
    width: 90%;
    margin: 1rem auto;
}
.services-content h2 {
    margin-bottom: 3rem;
}
.services-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.services-col {
    width: 30%;
    margin: 0 1rem;
}
.service-img {
    height: 50%;
    margin-bottom: 1rem;
}
.service-img img {
    width: 100%;
    height: 90%;
}
.services-col h3,
.services p {
    margin-bottom: 1rem;
}

/* ----- MEDIA QUERY: services ------ */
@media only screen and (min-width: 1318px) {
    
    .services-content {
        max-width: 1300px;
    }
    .services-col {
        width: 25%;
        max-width: 350px;
    }
}
@media only screen and (max-width: 1317px) {
    .services-col {
        width: 25%;
    }
}
@media only screen and (max-width: 900px) {
    .services-row {
        justify-content: center;
    }
    .services-col {
        min-width: 260px;
        margin: 1rem;
    }
    
    .services-content h2,
    .services-col h3 {
        text-align: center;
    }
    .services-col h3 {
        font-size: 1.25rem;
    }
}
@media only screen and (max-width: 600px) {
    .services-row {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .services-col {
        width: 60%;
    }
    .services-col p {
        display: inherit;
        text-align: center;
    }
}


/* ----- REVIEW ------ */
.review {
    background: linear-gradient(#87A3BF, #e5e5e5, #fff);
    padding: 2rem;
}

.review-content {
    width: 45%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}

.review-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    align-items: center;
}


.review-img {
    width: 70px;
    height: 70px;
}

.review-img img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    margin: 0 auto;
}

/* ----- MEDIA QUERY: review ------ */
@media only screen and (min-width: 1300px) {
    .review-content {
        max-width: 700px;
    }
}
@media only screen and (max-width: 900px) {
    .review-content {
        width: 80%;
    }
}
@media only screen and (max-width: 400px) {
    .review-content span{
        display: none;
    }
}

/* ----- SUBSCRIBE ------ */
.subscribe-content {
    width: 90%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.subscribe-col {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.subscribe-img img {
    width: 100%;
    height: 85%;
}

.subscribe-txt {
    width: 50%;
    min-width: 400px;
}
form {
    display: flex;
    gap: .75rem; 
}

form .text {
    width: 70%;
    border: 1px solid #e5e5e5;
    padding: 16px 25px;
    font-family: inherit;
    font-size: 1rem;
}
form .style-btn {
    font-size: 1rem;
}

.subscribed {
    font-weight: 600;
    font-style: italic;
}

/* ----- MEDIA QUERY: subscribe ------ */
@media only screen and (min-width: 1300px) {
    .subscribe-content {
        max-width: 1190px;
    }
}
@media only screen and (max-width: 800px) {
    .subscribe {
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4)), url('./images/fill-img.jpeg');
        background-size: cover;
        padding: 2rem;
    }
    .subscribe-content {
        flex-direction: column;
        align-items: center;
    }
    .subscribe-img {
        display: none;
    }
    .subscribe-txt {
        width: 90%;
    }
    .subscribe-txt h2,
    .subscribe-txt p,
    .subscribe-txt .style-btn {
        color:#f9f9f9;
    }
}
@media only screen and (max-width: 600px) {
    .subscribe-txt {
        min-width: 200px;
    }

    form {
        flex-direction: column;
    }

    form .text,
    form .style-btn{
        box-sizing: border-box;
        width: 100%;
    }
}



/* ----- FOOTER ------ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e5e5;
    padding-top: 2rem;
}


.footer-content,
.footer-links {
    width: 90%;
    margin: 0 auto;
    display: flex;  
    gap: 2rem;
}

.footer-content {
    flex-wrap: wrap-reverse;
}

.footer-txt {
    width: 45%;
}

.footer-txt h2 {
    margin-bottom: 2rem;
}

.site-links {
    flex: 1;
    display: flex;
    justify-content: space-around;
    min-width: 500px;
}
.site-links a:hover {
    text-decoration: underline;
}

.site-col {
    display: flex;
    flex-direction: column;
}
.site-col h4 {
    margin-bottom: .5rem;
}
.site-col a {
    margin-bottom: .4rem;
    text-decoration: none;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin: 3.5rem 0 2rem;
}



/* ----- MEDIA QUERY: footer ------ */
@media only screen and (min-width: 1300px) {
    .footer-content,
    .footer-links {
        max-width: 1250px;
    }
}
@media only screen and (max-width: 1082px) {
    footer h2 {
        font-size: 2rem;
    }
    .footer-content .footer-txt {
        width: 25%;
        min-width: 300px;
    }
}
@media only screen and (max-width: 575px) {
    .site-links,
    .footer-links {
        flex-direction: column;
        gap: 2rem;
        min-width: 200px;
    }
    .footer-links a{
        text-align: center;   
    }
}

